# laba3demo

./: pom.xml
src/main/java/com/example/demo2/: AddCustomer.java  Customer.java  CustomerBean.java  CustomerBeanInt.java  DeleteCustomer.java  MainServlet.java
